@use '../base'

article
    .icon-area
        color: base.$secondary-color
        height: 8rem

        &.first-type
            background-color: base.$extra-primary-color

        &.second-type
            background-color: base.$extra-secondary-color

        &.third-type
            background-color: base.$extra-tertiary-color

        &.fourth-type
            background-color: base.$extra-quartenary-color

        svg
            font-size: 5em

    .description-area
        h1
            font-family: base.$libre-baskerville-font
