@use '../base'

.main-btn
    background-color: base.$primary-color-b
    font-size: 1.1em
    color: base.$secondary-color-b
    transition: background-color .3s ease-in
    @include base.tablet()
        width: min-content !important
        white-space: nowrap

    &:hover
        background-color: base.$primary-color-c
