@use '../base'

#clients-area
    background-image: url('/background-2.webp')
    background-repeat: no-repeat
    background-size: cover
    background-position: left center

    .clients-area-overlay
        background-color: base.$tertiary-color-b
