@use "../base"

#company-area
    img
        height: 16rem
        @include base.tablet()
            width: 80% !important
            height: 18rem

    .more-info
        border: 8px solid base.$tertiary-color

        h2
            font-family: base.$libre-baskerville-font
