@use "../base"

.container-title
    h2
        font-family: base.$libre-baskerville-font

        &::after
            content: ''
            display: block
            width: 5rem
            height: .6rem
            background-color: base.$primary-color-b
            margin-top: .2em
