@use '../base'

#contact-area
    background-color: base.$secondary-color-c

    .contact-containers
        @include base.tablet()
            grid-template-columns: 50% 50%

        @include base.desktop()
            width: 80%

        .contact-container
            h2
                color: base.$primary-color-b
                font-family: base.$libre-baskerville-font

        form
            .form-control
                transition: border .4s ease-out

                &:hover,
                &:focus
                    border: 1px solid base.$quartenary-color !important
                    box-shadow: none !important

            textarea
                height: 8rem
