@use '../base'

footer
    background-color: base.$tertiary-color-c
    color: base.$secondary-color-b

    .social-nav
        a
            color: base.$secondary-color-b
            font-size: 1.6em
