@use "../base"

header
    @include base.tablet()
        height: 20%

    .top-header-area
        font-size: 1.2em
        color: base.$primary-color
        background-color: base.$quartenary-color

    .container-menu-logo
        @include base.tablet()
            &.bg-active
                background-color: base.$tertiary-color-c
                padding-bottom: 3rem

        .bottom-header-area
            &.bg-active
                background-color: base.$tertiary-color-c
                @include base.tablet()
                    background-color: transparent

            img
                width: 5rem

            button 
                font-size: 1.6em
                color: base.$primary-color

        .main-menu
            background-color: base.$secondary-color
            transition: all 0.8s ease-in
            @include base.tablet()
                position: static !important
                width: min-content !important
                height: min-content !important
                background-color: transparent

            &.deactivated
                opacity: 0
                transform: translateX(100vw)
                visibility: hidden
                @include base.tablet()
                    opacity: 1
                    transform: none
                    visibility: visible

            &.activated
                opacity: 1
                transform: none
                visibility: visible

            button
                font-size: 2em

            .main-nav
                @include base.tablet()
                    position: relative

                a
                    color: base.$quartenary-color
                    border-bottom: 1px solid base.$quartenary-color
                    cursor: pointer
                    @include base.tablet()
                        border: none
                        white-space: nowrap
                        color: base.$secondary-color
                        transition: .3s ease-in

                        &:hover
                            color: base.$primary-color-b

                    &.active
                        color: base.$primary-color-b

                nav#subnav-main
                    @include base.tablet()
                        display: none

                    &.deactivated
                        display: none

                    &.activated
                        display: flex
                        @include base.tablet()
                            position: absolute
                            top: 25px
                            background-color: base.$quartenary-color-b
                            padding: 1rem
