@use "../base"

.group-main-area
    background-image: url('/background-1.jpg')
    background-position: left top
    background-repeat: no-repeat
    background-size: cover
    @include base.tablet()
        height: 100vh

    .main-area
        color: base.$secondary-color-b
        @include base.tablet()
            width: 80%
            height: 80%

        @include base.desktop()
            width: 70%

        @include base.bigDesktop()
            width: 50%

        h1
            font-family: base.$libre-baskerville-font
            text-shadow: 0px 0px 20px base.$quartenary-color

        p
            text-shadow: 0px 0px 5px base.$quartenary-color
