@use "../base"

#scroll-btn
    background-color: base.$quartenary-color-b
    border: 2px solid base.$secondary-color-b
    color: base.$secondary-color-b
    z-index: 1

    svg
        font-size: 2em
