@use "../base"

#services-area
    background-color: base.$tertiary-color
    @include base.desktop()
        height: 60vh
        margin-bottom: 60vh

    .services-containers
        @include base.tablet()
            grid-template-columns: 50% 50%

        @include base.desktop()
            grid-template-columns: 25% 25% 25% 25%
            gap: 0px !important
            width: 90%

        .service-container
            color: base.$secondary-color-b
            height: 28rem

            &:first-child
                background-color: base.$extra-primary-color

            &:nth-child(2)
                background-color: base.$extra-secondary-color

            &:nth-child(3)
                background-color: base.$extra-tertiary-color

            &:last-child
                background-color: base.$extra-quartenary-color

            svg
                font-size: 3em

            h3
                font-family: base.$libre-baskerville-font
