@use '../base'

.services-area
    background-color: base.$tertiary-color
    @include base.desktop()
        height: 100vh

    h2
        @include base.tablet()
            font-family: base.$libre-baskerville-font

    .services-containers
        @include base.tablet()
            grid-template-columns: 50% 50%

        @include base.desktop()
            grid-template-columns: 25% 25% 25% 25%
            gap: 0px !important
            width: 90%

        @include base.bigDesktop()
            width: 80%

        .service-container
            color: base.$secondary-color
            @include base.bigDesktop()
                height: 18rem

            &:first-child
                background-color: base.$extra-primary-color

            &:nth-child(2)
                background-color: base.$extra-secondary-color

            &:nth-child(3)
                background-color: base.$extra-tertiary-color

            &:last-child
                background-color: base.$extra-quartenary-color

            svg
                font-size: 3em

            h3
                font-family: base.$libre-baskerville-font
