$primary-color: #d1931f // Cor de texto de links
$primary-color-b: #ed931f // Cor de fundo dos botões
$primary-color-c: #aa6b19
$secondary-color: #fafafa // Cor de fundo
$secondary-color-b: #ffffff // Cor de letra e de ícones
$secondary-color-c: #F0E9E9
$tertiary-color: #D8EAF0 // Cor de bordas
$tertiary-color-b: #b7deedb4 // Cor de overlay
$tertiary-color-c: #2E3138
$quartenary-color: #000000bd
$extra-primary-color: #14161B
$extra-secondary-color: #5B6F76
$extra-tertiary-color: #93B5C4
$extra-quartenary-color: #B7DFED
$libre-baskerville-font: 'Libre Baskerville', serif
$open-sans-font: 'Open Sans', sans-serif

body
    font-family: $open-sans-font
    background-color: $secondary-color
    color: $quartenary-color
